<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <style>
        p{
            font-family: roboto,arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px;
            border-radius: 100;
            display: block;
        }
        .searchbar{
            font-size: 20px;
            margin-left: 12px;
            display: block;
        }
        .vedio-title{
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        .vedio-a{
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;

        }
        .vedio-st{
            font-size: 12px;
        color: rgb(96, 96, 96);
        
            
       
        }
        .div-ex{
            
            width: 300px;
            display:inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-pic{
            display: inline-block;
            margin: 15px;
            width: 50px;
            vertical-align: top;
        }
        .vedio-info{
            display: inline-block;
            width: 200px;
            line-height: 14px;

        }
        .profile{
            width: 40px;
            
            border-radius: 40px;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
      </style>
    </head>
     <body> <input class="searchbar" type="text" placeholder="search"> 
            
               <div class="div-ex">
                <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                    </div>
                    <div>
                        <div class="channel-pic">
                            <img class="profile" src="thumbnails/channel-1.jpeg">
                        </div>
                        <div class="vedio-info">
                            <p class="vedio-title">
                
                                Talking Tech and AI with Google CEO Sundar Pichai!  </p>
                                <p class="vedio-a">
                                 Marques Brownlee
                                </p>
                                <p class="vedio-st">
                                 3.4M views &#183; 6 months ago
                                </p>
                        </div>
                    </div>
               </div>
               <div class="div-ex">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
           
            <p class="vedio-title">
               Try Not To Laugh Challenge #9
               <p class="vedio-a">
                Markiplier
               </p>
               <p class="vedio-st">
                19M views · 4 years ago
               </p>
               </div>
               

        </body>
</html>